<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Nucleoid IDE</title>

    <link rel="icon" type="image/png" href="/images/icon.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <link rel="stylesheet" href="/libs/jstree/3.3.10/themes/default/style.min.css" />
    <link rel="stylesheet" href="/libs/json-view/1.0/jsonview.bundle.css" />
    <link rel="stylesheet" href="/nucleoid.css" />

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="/libs/jstree/3.3.10/jstree.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

    <script src="/libs/ace/1.4.12/ace.js"></script>
    <script src="/libs/ace/1.4.12/theme-chrome.js"></script>
    <script src="/libs/ace/1.4.12/ext-language_tools.js"></script>
    <script src="/libs/ace/1.4.12/mode-javascript.js"></script>
    <script src="/libs/json-view/1.0/jsonview.bundle.js"></script>

    <script src="/nucleoid.js"></script>
    <script src="/scripts/process-tree.js"></script>
    <script src="/scripts/ace.js"></script>
    <script src="/scripts/status.js"></script>
    <script src="/scripts/graph.js"></script>

    <script>
      mxBasePath = "/libs/mxGraph/4.2.0/src/";
    </script>
    <script src="/libs/mxGraph/4.2.0/mxClient.min.js"></script>

    <script src="/custom.js"></script>
  </head>
  <body>
    <div>
      <div id="sidebar">
        <nav class="navbar">
          <a class="navbar-brand" href="https://nucleoid.org/"> <font color="#28a745">Nucleoid</font> <font color="#bfbfbf">IDE</font> </a>
        </nav>
        <div class="sidebar-item">
          Processes
        </div>
        <div id="tree"></div>
        <div class="sidebar-item">
          Status
        </div>
        <div id="chart">
          <center>
            <div style="width: 300px;">
              <canvas id="cpu" width="300" height="150"></canvas>
              <canvas id="memory" width="300" height="200"></canvas>
            </div>
          </center>
        </div>
        <br />
      </div>
      <div id="panel">
        <div id="top">
          <div id="editor"></div>
          <div id="history">
            <div id="history-list">
              <span style="float: right; font-size: 16pt; color: grey; margin: 10px;">
                Ctrl + Enter
              </span>
            </div>
          </div>
        </div>
        <div id="bottom">
          <div id="time">Time:</div>
          <div id="tick" style="display: none;">
            <img src="/images/tick.png" />
          </div>
          <div id="result"></div>
        </div>
      </div>
    </div>
    <style>
      div.report {
        position: fixed;
        bottom: 100px;
        right: 0;
        z-index: 1;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        color: white;
        background: #181818;
        cursor: pointer;
      }
    </style>
    <div id="report" class="report d-none d-sm-block">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSelgtOS29yTXuip7SONBM3aTYkur8opS7gcWlg9d7OrHXf8Fw/viewform?usp=sf_link">&nbsp;+Report&nbsp;</a>
    </div>
  </body>
</html>
